<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:orientation="vertical"
    tools:context=".fragments.ListFragment">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e4553"
        android:weightSum="5"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_weight="4"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/font"
            android:text="Danh sách công việc"
            android:textColor="@color/white"
            android:textSize="20sp"
            ></TextView>

        <ImageButton
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/btn_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/icons8_cross_64"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white">

    </com.google.android.material.divider.MaterialDivider>
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="4dp"
        app:headerColor="#F298AE"
        app:anotherMonthsDaysLabelsColor="#3e4553" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listViewTask"
                android:layout_width="match_parent"
                android:layout_height="369dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>